----------------------------------------------------
Procedures and Components
	Operational Procedures
	Troubleshooting
	Computer Components
----------------------------------------------------
Operation Procedures
	Professional Tech
		Appearance and Behaviour
		Communication
			Be respectful
			Don't accuse / place blame
	Safety
		You
		Computer (ESD)
		EMI/RFI
	Tools
------------------------------------------------------
Troubleshooting
	Identify the Problem
	Establish a theory of probable cause
	Test the theory
		if confirmed, determine next steps to resolve
		if not confirmed, re-establish new theory
	Establish a plan of action to resolve the problem and implement the solution
	Verify full system functionality, and if applicable implement preventative measures
	Document findings, actions, and outcomes
----------------------------------------------------
Computer Components
	Case
	Power Supply
	Motherboard
	CPU (and heat sink and fan)
	Memory
	Hard Drive
	Optical Drive
	Expansion cards (optional)
		Video
		Sound
		Networking
