----------------------------------------------------
Procedures and Components
	Professional Tech
		Appearance and Behaviour
		Communication
			Be respectful
			Don't accuse / place blame
	Safety
		You
		Computer (ESD)
	Tools
	Computer Components
----------------------------------------------------
Computer Components
	Case
	Power Supply
	Motherboard
	CPU (and heat sink and fan)
	Memory
	Hard Drive
	Optical Drive
	Expansion cards (optional)
		Video
		Sound
		Networking
------------------------------------------------------