--------------------------------
Ch 3 - CPUs
	Overview
	Core Components
	Items Affecting Performance
	CPU Sockets
	Intel Desktop CPUs
	AMD Desktop CPUs
	Other CPUs
	Cooling
	Misc 
	Installation
	Additional Reading
-----------------------------------
Overview
	CPU stands for
		Central Processing Unit
	CPUs do the following
		move data
		math (add, subtract, mulitple, divide)
	Data is moved via Busses
		Busses are a group of wires
			Typically 16, 32, or 64 wires
			Each wire carries 1 bit of info at any given moment in time
------------------------------------
CPU Components
	Core Components
		Registers [[img http://static.commentcamarche.net/en.kioskea.net/faq/images/KjBt8WVH4Epro7ik.png]]
		ALU (Arithmetic Logic Unit)
		FPU (Floating Point Unit)
		Address/Data Bus	
		Cache (L1, L2, L3) [[img http://tutorial.programming4.us/image/1207/CPU%20architecture.jpg]]
	Modern CPUs often include 2-8 (or more!) separate "cores", with each core being almost a "separate" CPU and consisting of all the above items (although L2 or L3 cache may be shared) 

-----------------------------------
Clock Speed
	The CPU executes instructions according to a clock
	The clock signal is by a quartz osciallator on the MB [[img https://www.computerhope.com/cdn/crystal.jpg]]
	This signal is then increased to the CPU's maximum speed via a multiplier
		This allows a Motherboard to support CPUs of various speeds
	The multipiler is set via factory/CMOS/Jumpers/CPU
------------------------------------
Speeds
	1 Hz - one cycle per second
	1 KHz - 1000 cycles per second
	1 MHz - 1 million cycles per second
	1 GHz - 1 billion cycles per second
-----------------------------------
Other Items Affecting Performance
	Cache Size - L1, L2, L3 [[img http://www.ni.com/cms/images/devzone/tut/image2840731961173341797.png]]
	Number of Cores
	Component Integration
		Memory Controller
		Graphics Processing Unit
-----------------------------------
CPU Sockets
	CPU attaches to Motherboard using socket [[img http://www.cpushack.com/images/Socket939.jpg]]
	Types
		PGA - Pin grid array 
			Pins are on processor
			Small lever causes socket to grip pins
				ZIF - zero insertion force
		LGA - land grid array [[img http://www.pcstats.com/articleimages/200801/LGA775install_a3a.jpg]]
			Pins are on socket (processor has lands)
			Allows higher density of pins
			Utilizes Surface plate to distribute force
-----------------------------------
Intel Desktop CPUs
	Product lines
		Core i7, i5, i3 [[img http://www.guru3d.com/miraserver/images/2009/corei5/IMG_9021.jpg]]
		Core 2 duo
		Pentium/Celeron
	Sockets (partial list) 
		LGA 2066
		LGA 1700
		LGA 1200
		LGA 1151
		and many others (with both fewer and more pins)
---------------------------------------
AMD Desktop CPUs
	Product Lines	[[img http://hothardware.com/articleimages/Item1307/amd-phenom-ii-x4-955.jpg]]
		Ryzen 3,5,7,9,Threadripper
		FX
		A-Series
		Phenom
		Athlon X2, X3, X4
		and others
	Sockets (All PGA) [[img https://i.pcmag.com/imagery/reviews/03rEdEqzjUQgOTwlFpvmL1T-15..v1569469959.jpg]]
		AM5
		AM4
		AM3+
		AM3
		AM2
		FM2
		and many others (with both fewer more sockets)
-----------------------------------
Other CPUs
	Mobile (Only) [[img http://www.blogcdn.com/www.engadget.com/media/2012/02/intel-rosepoint.jpg]]
		Mobile versions of many of the desktop chips.  They generally run slower/cooler.
	Server [[img https://6lli539m39y3hpkelqsm3c2fg-wpengine.netdna-ssl.com/wp-content/uploads/2021/04/Intel-Ice-Lake-3rd-Gen-Xeon-CPU-front-back-300x275.png]]
		Intel Xeon/Itanium
		AMD Opteron
--------------------------------------
Cooling
	CPUs generate a lot of heat, which must be transferred away from the CPU [[img https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/AMD_heatsink_and_fan.jpg/1200px-AMD_heatsink_and_fan.jpg]]
	Common techniques
		Heat Sink and Fan - cheap and easy
		Liquid Cooling - more effective but expensive and more complex [[img https://cdn.coolermaster.com/media/assets/1003/hyper-212-evo-v2-380x380-2-hover.png]]
	Thermal Compound/Paste/Grease must be put between CPU and Heat Sink 
		Don't use too much... or too little
	Heat sink must be installed flat against CPU
	Modern CPUs generally shut down before they overheat and burn themselves up
---------------------------------------
Misc 
	Parallel Execution (Hyperthreading)
	Throttling
	Turbo
	64-bit processing
	Overclocking
	virtualization support
	Retail vs OEM (Original Equipment Manufacturer)
	[[CPUz!http://download.cnet.com/cpu-z-64-bit/3028-2086_4-75173045.html?c=SEM&s=fivemill&pid=dlcom_sem&aid=free%20cpu%20z%2064%20bit-&dlc=n&part=fivemill]]
--------------------------------------
Installation
	Videos (all need sound - watch at home!)
		[[Replacing PGA CPU!https://www.youtube.com/watch?v=MEHdOPRD0UQ]] (5:41)
		[[Installing LGA CPU!https://www.youtube.com/watch?v=lXeL9w2q2zs]] (13:03)
		[[Applying Thermal Paste!http://www.youtube.com/watch?v=nbm06Rm5kIM]] (1:06)
--------------------------------------
Additional Reading
	System performance depends on more than one component or factor
	To get real-world system performance, tests need to be run
	Sites commonly performing and publishing test results (as well as general hardware reviews) are
		[[Anandtech!http://www.anandtech.com/]]
		[[Toms Hardware Guide!http://www.tomshardware.com/]]

----------------------------------------
Summary 
	Core Components
	Items Affecting Performance
	CPU Sockets
	Intel Desktop CPUs
	AMD Desktop CPUs
	Other CPUs
	Cooling
	Misc 
	Installation
	Additional Reading
--------------------------------
