--------------------------------
Ch 4 - RAM
	Types
	Packages
		SIMMs (obsolete)
		DIMMs
		RiMMs (obsolete)
	Misc
-----------------------------------
Types
	SRAM
		Static RAM
		Fast, but expensive
		used for processor Cache (on CPU)
	SDRAM
		Synchronous Dynamic RAM
		Used for system Memory

-----------------------------------
Packages
	SIMMs (obsolete) [[img images/SIMMDIMM.png]]
		Single In-line Memory Module
		Types
			30 pin
			72 pin
	DIMMs (all SDRAM)
		Dual In-line Memory Module
		Types
			SDR (originally just called SDRAM)
			DDR
			DDR2
			DDR3 
			DDR4
			DDR5
	RIMMs
		Rambus In-line memory Module
		Now obsolete
---------------------------------------
SDRAM (SDR)
	Syncronous Dynamic RAM [[img http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/SDR_SDRAM-1.jpg/800px-SDR_SDRAM-1.jpg]]
	32-512 MB
	168 pins
	PC100, 133 (clock speed)
	CAS Latency 2 or 3
	Package has one notch off to one side
	Now called Single Data Rate (SDR)

-----------------------------------
DDR 2/3/4/5
	Double Data Rate SDRAM [[img https://www.computerhope.com/jargon/m/memory-ddr4.png]]
	Each new version 
		has more pins
		is keyed slightly differently
		provides higher bandwidth 
		provides higher capacities

--------------------------------------
Identifying Modules
	SDR and DDR can be identified using [[img images/MemModules.jpg]]
		Quantity & Location of bottom notch
			SDR has 2 
			All DDR has 1
		Types of chips (BGA for DDR2+)
		Shape of side notches (square for DDR3+)
		Space between bottom notch and pins (DDR4)
		
--------------------------------------
RIMMs (obsolete)
	Rambus In-line memory module [[img https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/MR18R0828BN1-CG6.jpg/1920px-MR18R0828BN1-CG6.jpg]]
	Used for short time with early P4s
	Narrow bus but high speeds
	Two notches near middle
	Empty slots needed C-RIMMs
	Expensive
	Now obsolete
--------------------------------------
Misc
	ECC vs non-ECC
	Registered (Buffered) vs Unbuffered
	Running RAM faster than JDEC Standards
		DDR3/4/5 boards/memory may support
		Set in BIOS 
		XMP - eXtreme Memory Profile - Intel)
		AMP/EXPO - AMD Memory Profile, Extended Profiles for Overclocking
		DOCP or EOCP - DRAM/Extended Overclocking Profile (ASUS & Gigabyte)
	Task Manager can also show RAM information
----------------------------------------
Summary 
	Types
	Packages
		SIMMs
		DIMMs
		RIMMs
	Misc
--------------------------------
