--------------------------------
Ch 4 - RAM
	Types
	Packages
		SIMMs (obsolete)
		DIMMs
		RiMMs (obsolete)
	Misc
-----------------------------------
Types
	SRAM
		Static RAM
		Fast, but expensive
		used for processor Cache (on CPU)
	SDRAM
		Synchronous Dynamic RAM
		Used for system Memory

-----------------------------------
Packages
	SIMMs (obsolete) [[img images/SIMMDIMM.PNG]]
		Single In-line Memory Module
		Types
			30 pin
			72 pin
	DIMMs (all SDRAM)
		Dual In-line Memory Module
		Types
			SDR (originally just called SDRAM)
			DDR
			DDR2
			DDR3 
			DDR4
			DDR5
	RIMMs
		Rambus In-line memory Module
		Now obsolete
---------------------------------------
SDRAM (SDR)
	Syncronous Dynamic RAM [[img http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/SDR_SDRAM-1.jpg/800px-SDR_SDRAM-1.jpg]]
	32-512 MB
	168 pins
	PC100, 133 (clock speed)
	CAS Latency 2 or 3
	Package has one notch off to one side
	Now called Single Data Rate (SDR)

-----------------------------------
DDR 2/3/4/5
	Double Data Rate SDRAM [[img http://www.intel.com/support/motherboards/desktop/sb/img/ddr.jpg]]
	Each new version 
		had more pins
		was keyed slightly differently
		provided higher bandwith 
		provided higher capacities

--------------------------------------
Identifying Modules
	SDR and DDR can be identified using [[img images/MemModules.jpg]]
		Quantity & Location of bottom notch
			SDR has 2 
			All DDR has 1
		Types of chips (BGA for DDR2+)
		Shape of side notches (square for DDR3+)
		Space between bottom notch and pins (DDR4)
		
--------------------------------------
RIMMs (obsolete)
	Rambus In-line memory module [[img http://www.oempcworld.com/Merchant2/graphics/00000001/184pin_-_16bit.gif]]
	Used for short time with early P4s
	Narrow bus but high speeds
	Two notches near middle
	Empty slots needed C-RIMMs
	Expensive
	Now obsolete
--------------------------------------
Misc
	ECC vs non-ECC
	Registered (Buffered) vs Unbuffered

----------------------------------------
Summary 
	Types
	Packages
		SIMMs
		DIMMs
		RIMMs
	Misc
--------------------------------
