------------------------------------------
Ch 10a - Input Devices
	Serial
	USB
	Firewire
	Thunderbolt
	Keyboards
	Mice & Pointing Devices
	Other Devices

--------------------------------------------
Serial Ports
	Old, but simple and functional
	Still used to interface with modems, some networking equipment, or industrial hardware
	Uses 9pin male connector
		If your motherboard does not have this connector, it still may support serial via header pins on the board to which a 9 pin connector could be attached
	Referred to as COM ports in software
	Replaced by USB for computer peripherals
--------------------------------------------
USB - Universal Serial Bus
	Multiple devices on a single connection[[img https://res.cloudinary.com/rspoc/image/upload/f_auto/q_auto/v1543497710/L8950515-01.jpg]]
	Designed to replace serial, parallel, & PS/2	     [[img https://www.reviewgeek.com/p/uploads/2020/09/d6e91d51.jpg]]
	Versions 						
		1.1 - White, 1.5M, 12Mbps (lowspeed, fullspeed)	
		2.0 - Black, 480 Mbps (highspeed)			[[img images/USB DVI VGA HDMI DisplayPort.jpg]]
		3.0 - Blue, 5 Gbps (superspeed)
		3.x - Teal, 10Gbps (superspeed USB 10 or USB 3.1 Gen 2)
		All are backwards compatible
	Other colors
		Red - 3.1 or 3.2 - Always on
		Yellow 2.x or 3.x - Always on
	Connectors 		
		Computer - Type A, mini A, micro A, Type C
		Device - Type B, mini B (5 or 8 pin), micro B, Type C
	With USB, you typically install the drivers BEFORE plugging in the device - RTM

-----------------------------------------------
USB Specs
	Max cable length: 		[[img images/usb-cable.jpg]]
		5 meters for 1.1 and 2.0  [[img images/type_c.jpg]]
		3 meters for 3.0
	Max repeaters: 5 		[[img images/usb_repeater.jpg]]
	Max devices per controller: 127
	Max Power provided per port
		500ma for 2.0
		900ma for 3.0
		1500mA for 3.1
		3000mA for FastCharger (upto 20V)

------------------------------------------
Firewire
	Also known as IEEE 1394 	[[img http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/FireWire_cables.jpg/800px-FireWire_cables.jpg]]
	Supports high-speed external devices
	Used primarily by Apple
	Versions 				[[img http://www.cables.com/Merchant5/BVModules/Themes/CablesDotCom/images/Manufacturers/Datacomm/IEEE8009-9-2M.png]]
		1394a - 400 Mbps
		1394b - 800 Mbps
	Specs
		Max Cable Length: 4.5 meters
		Max devices: 63
------------------------------------------
Thunderbolt
	high-speed alternative to USB, Firewire, and DisplayPort [[img https://assets.tripplite.com/pages/thunderbolt-1-2-3-4.jpg]] 
	Supports high speed data and video in one port		[[img https://c1.neweggimages.com/ProductImageCompressAll1280/15-293-048-V03.jpg]]
	Speeds:
		Thunderbolt 1 - up to 10 Gbps
		Thunderbolt 2 - up to 20 Gbps
		Thunderbolt 3 - up to 40 Gbps, 3m on copper, 60m on fiber
		Thunderbolt 4 - same speed, but dual 4k displays
		Thunderbolt 5 - up to 120 Gbps for displays (dual 8K)
	Connectors
		Thunderbolt 1 & 2 connect with Mini-DisplayPort connector
		Thunderbolt 3+ connects with USB Type C connector
			Will have thunderbolt symbol next to it
			Allows data transfer, video ouput, and charging through the same cable
			
	
------------------------------------------
Keyboards
	Connect via PS/2 or USB [[img images/Classic_Keyboard.png]]
	Minor configuration can be done via Keyboard Control Panel Applet
		repeat delay
		repeat rate [[img https://i.stack.imgur.com/Nfh25.png]]
	If dirty, can be cleaned with rag and soapy water or isopropyl alchohol
	Disconnect before cleaning, make sure it's dry before reconnecting

------------------------------------------
Mice & Pointing Devices
	Connect via PS/2 or USB			[[img http://www.logitech.com/assets/32954/3/logitech-wireless-trackball-m570.png]]
	Configuration can be done via Mouse Control Panel Applet
	Two types						
		Ball (obsolete, collects dirt)
		Optical
	Mouse substitutes: 		[[img images/Wacom_Touch.jpg]]
		Trackball 
		Touchpad
		Digitizing Tablet (with touch)
-------------------------------------------
Other devices
	Biometric Devices 	[[img https://www.reviewgeek.com/p/uploads/2021/04/fb5c81ed-1.png]]
		Used for security (fingerprints, retina, etc.)
	Smart Card readers
		Used for security
	Bar Code readers	[[img http://www.tutorialspoint.com/computer_fundamentals/images/barcode_reader.jpg]]
		Used to read UPCs on products
	Touch Screens
		Monitors with touch (like a giant smart phone)
		Used in info kiosks, POS systems, tablet PCs
	[[KVM Switch!http://en.wikipedia.org/wiki/KVM_switch]]
		Allows multiple systems to share one Keyboard, mouse, and screen 
	Game Controllers
	Digitizing Tablet
		Uses pen or puck
--------------------------------------------
Summary
	Serial
	USB
	Firewire
	Thunderbolt
	Keyboards
	Mice & Pointing Devices
	Other Devices

--------------------------------------------


