------------------------------------------
Ch 11 - Input Devices
	USB
	Firewire
	Thunderbolt
	Keyboards
	Mice & Pointing Devices
	Other Devices

--------------------------------------------
USB - Universal Serial Bus
	Multiple devices on a single connection; single IRQ & Data I/O
	Share bus via requests; bandwidth and power allocation.  
	Originally low speed. 					[[img http://upload.wikimedia.org/wikipedia/commons/d/d6/Usb_connectors.JPG]]
	Designed to replace serial, parallel, PS/2, & SCSI.
	Versions 						[[img images/dual-bus-usb3-cables.jpg]]
		1.1 - 1.5M, 12Mbps (lowspeed, fullspeed)	
		2.0 - 480 Mbps (highspeed)			[[img images/USB DVI VGA HDMI DisplayPort.jpg]]
		3.0 - 5 Gbps (superspeed)
		3.1 - 10Gbps (superspeed USB 10 or USB 3.1 Gen 2)
		All are backwards compatible
	Connectors 		
		Computer - Type A, mini A, micro A, Type C
		Device - Type B, mini B (5 or 8 pin), micro B, Type C
	With USB, you typically install the drivers BEFORE plugging in the device - RTM

-----------------------------------------------
USB Specs
	Max cable length: 		[[img images/usb-cable.jpg]]
		5 meters for 1.1 and 2.0  [[img images/type_c.jpg]]
		3 meters for 3.0
	Max repeaters: 5 		[[img images/usb_repeater.jpg]]
	Max devices per controller: 127
	Max Power provided per port
		500ma for 2.0
		900ma for 3.0

------------------------------------------
Firewire
	Also known as IEEE 1394 	[[img http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/FireWire_cables.jpg/800px-FireWire_cables.jpg]]
	Supports high-speed external devices
	Used primarily by Apple
	Versions 				[[img http://www.cables.com/Merchant5/BVModules/Themes/CablesDotCom/images/Manufacturers/Datacomm/IEEE8009-9-2M.png]]
		1394a - 400 Mbps
		1394b - 800 Mbps
	Specs
		Max Cable Length: 4.5 meters
		Max devices: 63
------------------------------------------
Thunderbolt
	high-speed alternative to USB, Firewire, and DisplayPort
	Taps the PCI Express bus for up to six external peripherals
	Supports video upto 4K
	Thunderbolt 1 & 2 connect with Mini-DisplayPort connector
		Thunderbolt 1 - upto 10 Gbps
		Thunderbolt 2 - upto 20 Gbps
	Thunderbolt 3 connects with USB Type C connector
		Thunderbolt 3 - upto 40 Gbps, 3m on copper, 60m on fiber
	
------------------------------------------
Keyboards
	Connect via PS/2 or USB [[img images/Classic_Keyboard.png]]
	Minor configuration can be done via Keyboard Control Panel Applet
		repeat delay
		repeat rate [[img http://s3.hubimg.com/u/2425774_f520.jpg]]
	If dirty, can be cleaned with rag and soapy water or isopropyl alchohol
	Disconnect before cleaning, make sure it's dry before reconnecting

------------------------------------------
Mice & Pointing Devices
	Connect via PS/2 or USB			[[img http://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/3-Tastenmaus_Microsoft.jpg/233px-3-Tastenmaus_Microsoft.jpg]]
	Configuration can be done via Mouse Control Panel Applet
	Two types						[[img http://www.logitech.com/assets/32954/3/logitech-wireless-trackball-m570.png]]
		Ball (obsolete, collects dirt)
		Optical
	Mouse substitutes: 		[[img images/Wacom_Touch.jpg]]
		Trackball 
		Touchpad
		Digitizing Tablet (with touch)
-------------------------------------------
Other devices
	Biometric Devices 	[[img http://www.payroll-software.in/images/Device.png]]
		Used for security (fingerprints, retina, etc.)
	Smart Card readers
		Used for security
	Bar Code readers	[[img http://www.tutorialspoint.com/computer_fundamentals/images/barcode_reader.jpg]]
		Used to read UPCs on products
	Touch Screens
		Monitors with touch (like a giant smart phone)
		Used in info kiosks, POS systems, tablet PCs
	[[KVM Switch!http://en.wikipedia.org/wiki/KVM_switch]]
		Allows multiple systems to share one Keyboard, mouse, and screen 
	Game Controllers
	Digitizing Tablet
		Uses pen or puck
--------------------------------------------
Summary
	USB
	Firewire
	Thunderbolt
	Keyboards
	Mice & Pointing Devices
	Other Devices

--------------------------------------------
