------------------------------------------
CS 205 - Getting Started Activities
	Course Overview
	Introductions

------------------------------------------
Course Overview
	Get logged into Moodle
	Go over syllabus
	
------------------------------------------
Introductions
	Who are you?
		Name
	Why are you here?
		Degree?  Transfer?  Fun? 
	What Linux and programming background do you have?
		None?  High School Class?  CS-140L?  Self-taught?
	How would you rate your current programming abilities?
		Poor, OK, Average, Great, Godlike
	Have you ever used a command line interface?
	Interesting fact/hobby/etc..

-------------------------------------------
